<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home" />
    <item
        android:id="@+id/nav_colleges"
        android:icon="@drawable/ic_school"
        android:title="Colleges" />
    <item
        android:id="@+id/nav_roadmap"
        android:icon="@drawable/ic_trending_up"
        android:title="Roadmap" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_book" 
        android:title="Calendar" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Profile" />
</menu>
